<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey One</title>
    <link rel="StyleSheet" href="./CSS/StyleSheet.css">
</head>
<body>
    <h1>Survey One</h1>
    <form>
        <fieldset>
            <legend>
                Contact Information
                <div></div>
            </legend>
            <label for="fname"> First Name:
                <input id="fname" type="text" autofocus required>
            </label>
            <nav></nav>
            <label for="lname"> Last Name:
                <input id="lname" type="text"> 
            </label>
            <div></div>
            <label for="gen"> Gender:
                <input id="gen" type="text">
            </label>
            <nav></nav>
            <label for="email">What does your email end with:</label>

            <select name="email" id="email">
             <option value="gmail">Gmail</option>
             <option value="uiowa">UIowa</option>
            <option value="yahoo">Yahoo</option>
            <option value="hotmail">Hotmail</option>
            </select>
            <button ondblclick="myalert()">
                Help Message
            </button>
              
            <script>
                function myalert() {
                    alert("For example if your email is joemama@hotmail.com" +
                        " select 'hotmail'."
                                );
                }
            </script>
            <div></div>
            <label for="age"> Age:
                <input id="age" type="number">
            </label>
        </fieldset>
    </form>
    <p>
    <button onclick="window.location.href='./surveytwo.html';"></button>
        Next survey </p>
    <p>page 1 of 2</p>
</body>
</html>